\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1. Specify a Causal Model}{1}{section*.2}\protected@file@percent }
\newlabel{step-1.-specify-a-causal-model}{{}{1}{Step 1. Specify a Causal Model}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causal graphs}{2}{section*.3}\protected@file@percent }
\newlabel{causal-graphs}{{}{2}{Causal graphs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Equations}{3}{section*.4}\protected@file@percent }
\newlabel{structural-equations}{{}{3}{Structural Equations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2. Specify Causal Question}{3}{section*.5}\protected@file@percent }
\newlabel{step-2.-specify-causal-question}{{}{3}{Step 2. Specify Causal Question}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target Causal Parameter}{3}{section*.6}\protected@file@percent }
\newlabel{target-causal-parameter}{{}{3}{Target Causal Parameter}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{213.35995pt}\LT@entry 
    {1}{81.09486pt}\LT@entry 
    {1}{91.24844pt}}
\@writefile{toc}{\contentsline {subsection}{Step 3. Specify observed data and link to causal model}{4}{section*.7}\protected@file@percent }
\newlabel{step-3.-specify-observed-data-and-link-to-causal-model}{{}{4}{Step 3. Specify observed data and link to causal model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our Observed Data}{4}{section*.8}\protected@file@percent }
\newlabel{our-observed-data}{{}{4}{Our Observed Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table 1}{4}{section*.9}\protected@file@percent }
\newlabel{table-1}{{}{4}{Table 1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Link to our SCM}{4}{section*.10}\protected@file@percent }
\newlabel{link-to-our-scm}{{}{4}{Link to our SCM}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Step 4. Identify}{5}{section*.11}\protected@file@percent }
\newlabel{step-4.-identify}{{}{5}{Step 4. Identify}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Step 5. Commit to an Estimand and Statistical Model}{7}{section*.12}\protected@file@percent }
\newlabel{step-5.-commit-to-an-estimand-and-statistical-model}{{}{7}{Step 5. Commit to an Estimand and Statistical Model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Step 6. Estimate}{7}{section*.13}\protected@file@percent }
\newlabel{step-6.-estimate}{{}{7}{Step 6. Estimate}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimators Used}{7}{section*.14}\protected@file@percent }
\newlabel{estimators-used}{{}{7}{Estimators Used}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Substitution:}{7}{section*.15}\protected@file@percent }
\newlabel{simple-substitution}{{}{7}{Simple Substitution:}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{IPTW with stabilized weights:}{7}{section*.16}\protected@file@percent }
\newlabel{iptw-with-stabilized-weights}{{}{7}{IPTW with stabilized weights:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{TMLE:}{7}{section*.17}\protected@file@percent }
\newlabel{tmle}{{}{7}{TMLE:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing Positivity Assumptions}{8}{section*.18}\protected@file@percent }
\n